<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' inline='true' name='federated.05li259024sqw31bqtn9q1jy1j7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Analytics Program - Live Project' name='excel-direct.02wbe800opqyl41b8c6zu02b3g5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/umeshkumarrai/Downloads/Business Analytics Program - Live Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02wbe800opqyl41b8c6zu02b3g5h' name='IKEA Global Data' table='[&apos;IKEA Global Data$&apos;]' type='table'>
          <columns gridOrigin='B2:Y10001:no:B2:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[IKEA Global Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_136585779685404672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='B2B/B2C' datatype='string' name='[Calculation_297589466414075905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Segment] = &quot;Consumer&quot; then &quot;B2C&quot; ELSE &quot;B2B&quot; END' />
      </column>
      <column caption='Profit%' datatype='real' name='[Calculation_297589466414989314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='IKEA Global Data' datatype='table' name='[__tableau_internal_object_id__].[IKEA Global Data_4D07FCD344DE446EAF699703ED418D0A]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297589466414989314]' derivation='User' name='[usr:Calculation_297589466414989314:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart and Line Chart of Sales and Profit Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column caption='Profit%' datatype='real' name='[Calculation_297589466414989314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297589466414989314]' derivation='User' name='[usr:Calculation_297589466414989314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk] + [federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk])</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column caption='Profit%' datatype='real' name='[Calculation_297589466414989314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297589466414989314]' derivation='User' name='[usr:Calculation_297589466414989314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk] + [federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk])</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map Visualisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <size column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table Visualisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk] / [federated.05li259024sqw31bqtn9q1jy1j7a].[none:Segment:nk])</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales based on Profit%'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column caption='Profit%' datatype='real' name='[Calculation_297589466414989314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297589466414989314]' derivation='User' name='[usr:Calculation_297589466414989314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk] + [federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk])</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles Visualisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]' />
              <size column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales based on Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column caption='Profit%' datatype='real' name='[Calculation_297589466414989314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297589466414989314]' derivation='User' name='[usr:Calculation_297589466414989314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Sales :</run>
                <run><![CDATA[<[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]>
]]></run>
                <run bold='true'>Profit Percent: </run>
                <run><![CDATA[<[federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution by Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column caption='Zero' datatype='integer' name='[Calculation_136585779685404672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_136585779685404672]' derivation='Sum' name='[sum:Calculation_136585779685404672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[pcto:sum:Sales:qk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Ship Mode :</run>
                <run fontalignment='0'><![CDATA[<[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales :</run>
                <run><![CDATA[ <[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]>
]]></run>
                <run bold='true'>% Sales </run>
                <run><![CDATA[<[federated.05li259024sqw31bqtn9q1jy1j7a].[pcto:sum:Sales:qk]>
]]></run>
                <run bold='true'>Profit :</run>
                <run><![CDATA[  <[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Sales </run>
                <run><![CDATA[
<[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk] + [federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Contribution by Ship Mode (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column caption='Zero' datatype='integer' name='[Calculation_136585779685404672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_136585779685404672]' derivation='Sum' name='[sum:Calculation_136585779685404672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk] + [federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Contribution by Ship Mode (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column caption='Zero' datatype='integer' name='[Calculation_136585779685404672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_136585779685404672]' derivation='Sum' name='[sum:Calculation_136585779685404672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk] + [federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Calculation_136585779685404672:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column caption='B2B/B2C' datatype='string' name='[Calculation_297589466414075905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Segment] = &quot;Consumer&quot; then &quot;B2C&quot; ELSE &quot;B2B&quot; END' />
            </column>
            <column caption='Profit%' datatype='real' name='[Calculation_297589466414989314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297589466414075905]' derivation='None' name='[none:Calculation_297589466414075905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297589466414989314]' derivation='User' name='[usr:Calculation_297589466414989314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[usr:Calculation_297589466414989314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[none:Segment:nk] / [federated.05li259024sqw31bqtn9q1jy1j7a].[none:Calculation_297589466414075905:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]</column>
            <column>[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:State:nk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]' />
              <lod column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:State:nk]' />
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]' />
              <lod column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Country:nk]' />
              <geometry column='[federated.05li259024sqw31bqtn9q1jy1j7a].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>State :</run>
                <run><![CDATA[<[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]>
]]></run>
                <run bold='true'>Profit: </run>
                <run><![CDATA[<[federated.05li259024sqw31bqtn9q1jy1j7a].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05li259024sqw31bqtn9q1jy1j7a].[Latitude (generated)]</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]</column>
            <column>[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:State:nk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <lod column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:State:nk]' />
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <lod column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Country:nk]' />
              <geometry column='[federated.05li259024sqw31bqtn9q1jy1j7a].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.05li259024sqw31bqtn9q1jy1j7a].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales :</run>
                <run><![CDATA[ <[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05li259024sqw31bqtn9q1jy1j7a].[Latitude (generated)]</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table Visualisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05li259024sqw31bqtn9q1jy1j7a].[none:Category:nk] / [federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk])</rows>
        <cols>[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map Visualisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
          </datasources>
          <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <color column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]' />
              <text column='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]>
<[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Ship Mode:nk]>
]]></run>
                <run bold='true'>Sales </run>
                <run><![CDATA[: <[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Sales:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IKEA Global Data (Business Analytics Program - Live Project)' name='federated.05li259024sqw31bqtn9q1jy1j7a' />
      </datasources>
      <datasource-dependencies datasource='federated.05li259024sqw31bqtn9q1jy1j7a'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97970' id='8' param='horz' type-v2='layout-flow' w='98750' x='625' y='1015'>
          <zone h='97970' id='3' param='horz' type-v2='layout-flow' w='83215' x='625' y='1015'>
            <zone h='97970' id='5' param='horz' type-v2='layout-flow' w='83215' x='625' y='1015'>
              <zone fixed-size='538' h='97970' id='6' is-fixed='true' name='State Wise Profit' w='42623' x='625' y='1015'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='97970' id='12' param='horz' type-v2='layout-flow' w='40592' x='43248' y='1015'>
                <zone h='97970' id='13' name='Bar Chart and Line Chart of Sales and Profit Percentage' w='40592' x='43248' y='1015'>
                  <layout-cache cell-count-w='12' minheight='272' non-cell-size-w='163' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='199' h='97970' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15535' x='83840' y='1015'>
            <zone h='37817' id='9' name='State Wise Profit' param='[federated.05li259024sqw31bqtn9q1jy1j7a].[none:Region:nk]' type-v2='filter' w='15535' x='83840' y='1015'>
            </zone>
            <zone h='16117' id='10' name='State Wise Profit' param='[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]' type-v2='filter' w='15535' x='83840' y='38832'>
            </zone>
            <zone h='8249' id='11' name='State Wise Profit' pane-specification-id='0' param='[federated.05li259024sqw31bqtn9q1jy1j7a].[sum:Profit:qk]' type-v2='color' w='15535' x='83840' y='54949'>
            </zone>
            <zone h='9518' id='14' mode='slider' name='Bar Chart and Line Chart of Sales and Profit Percentage' param='[federated.05li259024sqw31bqtn9q1jy1j7a].[yr:Order Date:ok]' type-v2='filter' w='15535' x='83840' y='63198'>
            </zone>
            <zone h='8375' id='15' name='Bar Chart and Line Chart of Sales and Profit Percentage' pane-specification-id='3' param='[federated.05li259024sqw31bqtn9q1jy1j7a].[:Measure Names]' type-v2='color' w='15535' x='83840' y='72716'>
            </zone>
            <zone h='6599' id='16' type-v2='dashboard-object' w='15535' x='83840' y='81091'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1A2E4CF5-ABEE-49E9-B9C5-82079D0AE243}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Next</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
